<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="graphwidget">
   <widget class="QPushButton" name="Do">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>420</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>consult</string>
    </property>
   </widget>
   <widget class="QComboBox" name="showType">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>140</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>by category</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>by account</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>140</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCustomPlot" name="graph" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>391</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="keyWord">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>200</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="finished">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>200</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>both</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>finished</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>unfinished</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>280</y>
      <width>102</width>
      <height>108</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Date">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>start time</string>
       </property>
       <property name="buddy">
        <cstring>timeFrom</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="timeFrom"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>end time</string>
       </property>
       <property name="buddy">
        <cstring>timeTo</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="timeTo"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">../../qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>showType</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>timeFrom</tabstop>
  <tabstop>timeTo</tabstop>
  <tabstop>keyWord</tabstop>
  <tabstop>Do</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
