<RCC>
    <qresource prefix="/icons">
        <file alias="userface">icons/userface.png</file>
        <file>icons/2.png</file>
        <file>icons/24.png</file>
        <file>icons/55.png</file>
        <file>icons/56.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="logo">icons/logo.png</file>
        <file alias="logo_small">icons/logo_small.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
    </qresource>
</RCC>
