<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DateEditCalendar</class>
 <widget class="QWidget" name="DateEditCalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCalendar">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>30</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>23</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../uirsc.qrc">
     <normaloff>:/icons/icons/24.png</normaloff>:/icons/icons/24.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>23</height>
    </size>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../uirsc.qrc"/>
 </resources>
 <connections/>
</ui>
