<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailWidget</class>
 <widget class="QWidget" name="DetailWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>20</y>
     <width>102</width>
     <height>162</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>start time</string>
      </property>
      <property name="buddy">
       <cstring>timeFrom</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="timeFrom"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>end time</string>
      </property>
      <property name="buddy">
       <cstring>timeTo</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="timeTo"/>
    </item>
    <item>
     <widget class="QPushButton" name="refresh">
      <property name="text">
       <string>refresh</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="plot">
      <property name="text">
       <string>plot</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listBills">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>241</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::HLine</enum>
   </property>
   <property name="midLineWidth">
    <number>1</number>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
