<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OOPCash_MainWindow</class>
 <widget class="QMainWindow" name="OOPCash_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Expensé</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../uirsc.qrc">
    <normaloff>:/icons/logo</normaloff>:/icons/logo</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="vLayout_1">
      <item>
       <layout class="QHBoxLayout" name="hLayout">
        <item>
         <widget class="QLabel" name="userfaceLabel">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../uirsc.qrc">:/icons/userface</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vLayout_2">
          <item>
           <widget class="QLabel" name="usernameLabel">
            <property name="text">
             <string>好像还没有登录呢~</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loginoutButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>登录</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="setButton">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/settings</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="homeTab">
         <attribute name="title">
          <string>首页</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_homeTab">
            <item row="0" column="0">
             <widget class="QPushButton" name="addButton">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>128</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>128</width>
                <height>128</height>
               </size>
              </property>
              <property name="text">
               <string>记一笔</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="detailButton">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>128</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>128</width>
                <height>128</height>
               </size>
              </property>
              <property name="text">
               <string>查看明细</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="userconfigButton">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>128</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>128</width>
                <height>128</height>
               </size>
              </property>
              <property name="text">
               <string>更新我的资料</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="queryButton">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>128</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>128</width>
                <height>128</height>
               </size>
              </property>
              <property name="text">
               <string>统计图表</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="addTab">
         <attribute name="title">
          <string>记账</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_addTab"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="detailTab">
         <attribute name="title">
          <string>明细</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_detailTab"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="queryTab">
         <attribute name="title">
          <string>统计</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_queryTab"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="portTab">
         <attribute name="title">
          <string>导入与导出</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_portTab">
            <item row="0" column="0">
             <widget class="QPushButton" name="importButton">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>123</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>123</height>
               </size>
              </property>
              <property name="text">
               <string>导入</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="exportButton">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>123</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>123</height>
               </size>
              </property>
              <property name="text">
               <string>导出</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>716</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>loginoutButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>detailButton</tabstop>
  <tabstop>queryButton</tabstop>
  <tabstop>userconfigButton</tabstop>
 </tabstops>
 <resources>
  <include location="../uirsc.qrc"/>
 </resources>
 <connections/>
</ui>
