QMainWindow {
    background: #222222;
    color: #FFFFFF;
}
QPushButton {
    border-radius: 2px;
    background: rgba(210,240,250,255);
    color: #000000;
    font: colas 10pt;
    border:none;
    min-height: 24px;
    min-width: 60px;
}
QPushButton:hover {
    background: #8cd5f9
}
QPushButton:pressed {
    background: #1b5fad;
    color: #FFFFFF;
    padding-top: -15px;
    padding-bottom: -17px;
}

QListWidget {
    background:rgba(210,240,250,255);
    color:#19649F;
    border:0px solid gray;
    padding:0px -2px 5px 5px;
}
QListWidget::item {
    width:94px;
    height:35px;
    border:0px solid gray;
    background-color:transparent;
    padding:-1px;
    color:#000000;
}
QListWidget::item:!enabled {
    background:#ceaf01;
    color:#FF0000;
}
QListWidget::item:hover {
    color:#FFFFFF;
    background:#ceaf01;
    border-width:0;
}
QListWidget::item:selected:active {
    background:#FFFFFF;
    color:#19649F;
    border-width:-1;
}
QListWidget::item:selected {
    background:#FFFFFF;
    color:#19649F;
}

QComboBox {
    border:1px solid #d7d7d7;
    border-radius: 2px;
    padding: 1px 18px 1px 3px;
}
QComboBox:editable {
    background: white;
}
QComboBox:!editable {
    background: #fbfbfb;
    color:#666666
}
QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left-width: 1px;
    border-left-color: #c9c9c9;
    border-left-style: solid;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
QComboBox::down-arrow {
    image: url(:/icons/arrow_down);
}
QComboBox::down-arrow:on {
    top: 1px; left: 1px;
}
QComboBox QAbstractItemView::item {
    max-width: 30px;min-height: 20px
}
QTabWidget::pane {
    border-top: 2px solid #C2C7CB;
}
QTabWidget::tab-bar {
    left: 5px;
}
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
    stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #fafafa, stop: 0.4 #f4f4f4,
    stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}
QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB;
}
QTabBar::tab:!selected {
    margin-top: 2px;
}
QTabWidget::pane {
    border-top: 2px solid #C2C7CB;
}
QTabWidget::tab-bar {
    left: 5px;
}
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
    stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #fafafa, stop: 0.4 #f4f4f4,
    stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}
QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB;
}
QTabBar::tab:!selected {
    margin-top: 2px;
}
QTabBar::tab:selected {
    margin-left: -4px;
    margin-right: -4px;
}
QTabBar::tab:first:selected {
    margin-left: 0;
}
QTabBar::tab:last:selected {
    margin-right: 0;
}
QTabBar::tab:only-one {
    margin: 0;
}
QTabWidget::pane {
    border-top: 2px solid #C2C7CB;
    position: absolute;
    top: -0.5em;
}
QTabWidget::tab-bar {
    alignment: center;
}
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
    stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #fafafa, stop: 0.4 #f4f4f4,
    stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}
QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB;
}
